AirlinesPage.xaml

<Window x:Class="Midterm.AirlinesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        Background="DarkOliveGreen"
        mc:Ignorable="d"
        Title="AirlinesPage" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="Quit_Clicked"/>



            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                <MenuItem Header="_Insert" Click="Insert_Click"/>
                <MenuItem Header="_Update" Click="Update_Clicekd"/>
                <Separator/>
                <MenuItem Header="_Delete"  Click="Delet_Clicked"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help">

            </MenuItem>
        </Menu>
        <ListBox x:Name="fname"    HorizontalContentAlignment="Stretch"  ItemsSource="{Binding}" Margin="27,122,592,10" SelectionChanged="fname_selection">


        </ListBox>
        <StackPanel  Orientation="Horizontal" Margin="46,35,32,334" >
            <Label Content="Name:" Width="49" Height="27" Margin="2"/>
            <TextBox x:Name="txtname" Width="100" Height="40" Margin="2" ></TextBox>
            <Label Content="Plane:" Width="49" Height="40" Margin="2" />
            <TextBox x:Name="txtplane" Width="100" Height="40" Margin="2" ></TextBox>
            <Label Content="Seats:" Width="49" Height="40" Margin="2" />
            <TextBox x:Name="txtseat" Width="100" Height="40" Margin="2"></TextBox>
            <Label Content="Meal" Width="49" Height="37"/>
            <TextBox x:Name="txtmeal" Width="100" Height="40" Margin="2"></TextBox>


        </StackPanel>
        <GroupBox Header="Meal" Margin="355,141,279,63">
            <StackPanel Height="202">
                <RadioButton Name="Pasta" Content="Pasta" Checked="rdo1_Checked"/>
                <RadioButton Name="Chiken" Content="Chiken" Checked="rdo2_Checked"/>
                <RadioButton Name="Sushi" Content="Sushi" Checked="rdo3_Checked"/>
                <RadioButton Name="Salad" Content="Salad" Checked="rdo4_Checked"/>



            </StackPanel>


        </GroupBox>

    </Grid>
</Window>
