FlightsPage.xaml

<Window x:Class="Midterm.FlightsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        Background="CornflowerBlue"
        mc:Ignorable="d"
        Title="FlightsPage" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="Quit_Clicked"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit" >
                <MenuItem Header="_Insert" Click="Insert_Clicekd"/>
                <MenuItem Header="_Update" Click="Update_Clicekd"/>
                <Separator/>
                <MenuItem Header="_Delete" Click="Delet_Clicekd"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="fname"    HorizontalContentAlignment="Stretch"  ItemsSource="{Binding}" Margin="48,66,571,66" SelectionChanged="fname_selection">


        </ListBox>
        <StackPanel Margin="375,66,125,75">
            <Label Content="Airline ID:"/>
            <TextBox x:Name="txtairlineid"></TextBox>
            <Label Content="Airline:"/>
            <TextBox x:Name="txtairline"></TextBox>
            <Label Content="Departure City:"/>
            <TextBox x:Name="txtdeparture"></TextBox>
            <Label Content="Destination City:"/>
            <TextBox x:Name="txtdestination"></TextBox>
            <Label Content="Date:"/>
            <TextBox x:Name="txtdate"></TextBox>
            <Label Content="Time:"/>
            <TextBox x:Name="txttime"></TextBox>

        </StackPanel>

    </Grid>
</Window>
