HomePage.xaml

<Window x:Class="Midterm.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Background="Azure"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="304,26,304,26" >
            <StackPanel Margin="10">
                <Button Content="Customers Page"  HorizontalAlignment="Left" Height="66" Width="110" RenderTransformOrigin="0.504,0.525" Click="Customer_Click" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Button Content="Flights Page" HorizontalAlignment="Left" Height="66" Width="110" RenderTransformOrigin="0.504,0.525" BorderBrush="Black" Click="Flight_click"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Button Content="Airlines Page" HorizontalAlignment="Left" Height="66" Width="110" RenderTransformOrigin="0.504,0.525" BorderBrush="Black" Click="Airline_click"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Button Content="Passengers Page" HorizontalAlignment="Left" Height="66" Width="110" RenderTransformOrigin="0.504,0.525" BorderBrush="Black" Click="Passengers_click"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
