PassengersPage.xaml

<Window x:Class="Midterm.PassengersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        Background="CadetBlue"
        mc:Ignorable="d"
        Title="PassengersPage" Height="450" Width="900">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="Quit_Clicked"/>



            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                <MenuItem Header="_Insert" Click="Insert_Clicekd"/>
                <MenuItem Header="_Update" Click="Update_Clicekd"/>
                <Separator/>
                <MenuItem Header="_Delete" Click="Delet_Clicekd"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help">

            </MenuItem>
        </Menu>
        <ListBox x:Name="fname" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding}" SelectionChanged="fname_selection" Margin="31,170,736,28"/>
        <ListBox x:Name="aname" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding}" SelectionChanged="aname_selection" Margin="227,170,547,28"/>
        <ListBox x:Name="bname" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding}" SelectionChanged="bname_selection" Margin="537,170,227,28"/>

        <StackPanel  Orientation="Horizontal" Margin="46,35,10,331" >
            <Label Content="Name:" Width="49" Height="27" Margin="2"/>
            <TextBox x:Name="txtname" Width="100" Height="40" Margin="2" ></TextBox>
            <Label Content="Customer ID:" Width="100" Height="40" Margin="2" />
            <TextBox x:Name="txtid" Width="100" Height="40" />
            <Label Content="Flight id:" Width="55" Height="40" Margin="10" />
            <TextBox x:Name="txtflight" Width="100" Height="40" RenderTransformOrigin="0.51,0.417" />



        </StackPanel>
        <Label Content="Passenger List" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer List" HorizontalAlignment="Left" Margin="227,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Flight List" HorizontalAlignment="Left" Margin="544,142,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="372,170,372,36">
            <Label Content="Name:"/>
            <TextBox x:Name="txtnme"></TextBox>
            <Label Content="Address:"/>
            <TextBox x:Name="txtaddress"></TextBox>
            <Label Content="Phone:"/>
            <TextBox x:Name="txtphone"></TextBox>
            <Label Content="Email:"/>
            <TextBox x:Name="txtemail"></TextBox>
        </StackPanel>
        <StackPanel Margin="712,123,37,10">
            <Label Content="Airline ID:"/>
            <TextBox x:Name="txtairlineid"></TextBox>
            <Label Content="Airline:"/>
            <TextBox x:Name="txtairline"></TextBox>
            <Label Content="Departure City:"/>
            <TextBox x:Name="txtdeparture"></TextBox>
            <Label Content="Destination City:"/>
            <TextBox x:Name="txtdestination"></TextBox>
            <Label Content="Date:"/>
            <TextBox x:Name="txtdate"></TextBox>
            <Label Content="Time:"/>
            <TextBox x:Name="txttime"></TextBox>

        </StackPanel>
    </Grid>

</Window>
